src/main/proto/CallEvent.proto

syntax = "proto3";

option java_package = "com.three55.callevent";
option java_outer_classname = "CallEventProto";

package callevent;

service EventCollector {
    rpc Publish (CallEvent) returns(Acknowledgement) {}
}

message CallEvent {

    int32 proto_version = 1;
    int32 app_version = 2;
    int64 event_time = 3;
    string network_mcc = 4; //
    string network_mnc = 5;
    string network_name = 6; // carrier
    string network_type = 7; // e.g. LTE, 2G, 3G

    int32 signal_dbm = 8;
    int32 signal_asu = 9;

    string device_brand = 10;
    string device_model = 11;
    string device_os_name = 12;
    string device_os_version = 13;

    double latitude = 14;
    double longtitude = 15;

}

message Acknowledgement {
    int32 response_code = 1;
    string err_msg = 2;
}
